# spring-boot-struts

./: .gitignore  README.md  pom.xml
src/main/java/com/smood/: Application.java
src/main/java/com/smood/service/: DummyService.java
src/main/java/com/smood/servlet/: BootActionServlet.java  PackageMarker.java
src/main/java/com/smood/struts/: Step1Action.java  Step1Form.java  Step2Action.java  Step2Form.java  TestAction.java
src/main/resources/: application.properties  spring-context.xml
src/main/webapp/WEB-INF/: struts-config.xml
src/main/webapp/WEB-INF/jsp/: step1.jsp  step2.jsp
